<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>igloo-dependencies</artifactId>
		<groupId>org.iglooproject.dependencies</groupId>
		<version>1.5-SNAPSHOT</version>
	</parent>
	
	<artifactId>igloo-dependency-hibernate-core</artifactId>
	<packaging>pom</packaging>
	
	<name>Igloo - Dependency - Hibernate Core</name>
	
	<dependencyManagement>
		<dependencies>
			<!-- this dependency lead otherwise ignored byte-buddy version -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${igloo.hibernate.version}</version>
			</dependency>
	
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-ehcache</artifactId>
				<version>${igloo.hibernate.version}</version>
			</dependency>
	
			<!-- QueryDSL -->
			<dependency>
				<groupId>com.querydsl</groupId>
				<artifactId>querydsl-jpa</artifactId>
				<version>${igloo.querydsl.version}</version>
			</dependency>
			<dependency>
				<groupId>com.querydsl</groupId>
				<artifactId>querydsl-core</artifactId>
				<version>${igloo.querydsl.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>${igloo.javassist.version}</version>
			</dependency>
			
			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>javax.persistence-api</artifactId>
				<version>${igloo.javax-persistence-api.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.iglooproject.dependencies</groupId>
				<artifactId>igloo-dependency-core-logging</artifactId>
				<version>1.5-SNAPSHOT</version>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<!-- this dependency lead otherwise ignored byte-buddy version -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
		</dependency>

		<!-- QueryDSL -->
		<dependency>
			<groupId>com.querydsl</groupId>
			<artifactId>querydsl-jpa</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
		</dependency>
		
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>javax.persistence-api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.iglooproject.dependencies</groupId>
			<artifactId>igloo-dependency-core-logging</artifactId>
			<type>pom</type>
		</dependency>
	</dependencies>
	
</project>
