<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.iglooproject.components</groupId>
		<artifactId>igloo-components</artifactId>
		<version>1.5-SNAPSHOT</version>
	</parent>

	<artifactId>igloo-component-jpa-model</artifactId>
	
	<name>Igloo - Component - JPA - Model</name>
	<description>JPA / Base model</description>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.iglooproject.dependencies</groupId>
				<artifactId>igloo-dependency-hibernate-core</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.iglooproject.dependencies</groupId>
				<artifactId>igloo-dependency-hibernate-search</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- JPA analyzer/normalizer names -->
		<dependency>
			<groupId>org.iglooproject.components</groupId>
			<artifactId>igloo-component-jpa-search-annotations</artifactId>
			<version>${project.version}</version>
			<optional>true</optional>
		</dependency>
		
		<!-- LocaleUtils -->
		<dependency>
			<groupId>org.iglooproject.components</groupId>
			<artifactId>igloo-component-commons</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- equals/toString helpers -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		
		<!-- collection handling, ordering -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		
		<!-- hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-search-orm</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-search-engine</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>javax.persistence-api</artifactId>
		</dependency>
		
		<!-- querydsl generation -->
		<dependency>
			<groupId>com.querydsl</groupId>
			<artifactId>querydsl-core</artifactId>
			<optional>true</optional>
		</dependency>
		
		<!-- bindgen generation -->
		<dependency>
			<groupId>org.iglooproject.components</groupId>
			<artifactId>bindgen-functional</artifactId>
			<version>${project.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.bindgen</groupId>
			<artifactId>bindgen</artifactId>
		</dependency>
		
		<!-- jackson annotations -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		
		<!-- slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.bsc.maven</groupId>
				<artifactId>maven-processor-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<configuration>
					<!-- only in annotations -->
					<ignoredUnusedDeclaredDependencies>
						<ignoredUnusedDeclaredDependency>org.iglooproject.components:igloo-component-jpa-search-annotations</ignoredUnusedDeclaredDependency>
						<ignoredUnusedDeclaredDependency>org.hibernate:hibernate-search-orm</ignoredUnusedDeclaredDependency>
					</ignoredUnusedDeclaredDependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
