<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.iglooproject.components</groupId>
		<artifactId>igloo-components</artifactId>
		<version>1.5-SNAPSHOT</version>
	</parent>

	<artifactId>igloo-component-jpa-search-integration</artifactId>
	
	<name>Igloo - Component - JPA - Search integration</name>
	<description>Hibernate Search integration</description>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.iglooproject.dependencies</groupId>
				<artifactId>igloo-dependency-hibernate-core</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.iglooproject.dependencies</groupId>
				<artifactId>igloo-dependency-hibernate-search</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.iglooproject.components</groupId>
			<artifactId>igloo-component-jpa-integration-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.iglooproject.components</groupId>
			<artifactId>igloo-component-jpa-batch-executor-api</artifactId>
			<version>${project.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.iglooproject.components</groupId>
			<artifactId>igloo-component-jpa-search-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- Spring: beans, transaction, context -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		
		<!-- ServiceException, ... -->
		<dependency>
			<groupId>org.iglooproject.components</groupId>
			<artifactId>igloo-component-spring</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- persistence (entityManager) and hibernate session -->
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>javax.persistence-api</artifactId>
		</dependency>
		
		<!-- hibernate-search -->
		<dependency>
			<groupId>org.iglooproject.components</groupId>
			<artifactId>igloo-component-jpa-search-annotations</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-search-engine</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-search-elasticsearch</artifactId>
			<!-- needed only if elasticsearch is enabled -->
			<optional>true</optional>
		</dependency>
		
		<!-- lucene related -->
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<optional>true</optional>
		</dependency>
		
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<configuration>
					<!-- only in annotations -->
					<ignoredUnusedDeclaredDependencies>
						<!-- only static final values used, so dependency not referenced in compiled code -->
						<ignoredUnusedDeclaredDependency>org.iglooproject.components:igloo-component-jpa-search-annotations</ignoredUnusedDeclaredDependency>
						<ignoredUnusedDeclaredDependency>org.hibernate:hibernate-search-elasticsearch</ignoredUnusedDeclaredDependency>
					</ignoredUnusedDeclaredDependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<pluginRepositories>
		<pluginRepository>
			<id>jboss</id>
			<name>JBoss Maven Repository</name>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>

</project>
