<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>igloo-dependencies</artifactId>
		<groupId>org.iglooproject.dependencies</groupId>
		<version>1.5-SNAPSHOT</version>
	</parent>
	
	<artifactId>igloo-dependency-core-spring-security</artifactId>
	<packaging>pom</packaging>
	
	<name>Igloo - Dependency - Core - Spring Security</name>
	
	<dependencyManagement>
		<dependencies>
			<!-- Igloo -->
			
			<dependency>
				<groupId>org.iglooproject.dependencies</groupId>
				<artifactId>igloo-dependency-core-spring</artifactId>
				<version>${project.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			
			<!-- Spring Security -->
			
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${igloo.spring-security.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-acl</artifactId>
				<version>${igloo.spring-security.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${igloo.spring-security.version}</version>
			</dependency>
			
			<!-- Spring -->
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${igloo.spring.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
	
		<!-- Igloo -->
		
		<dependency>
			<groupId>org.iglooproject.dependencies</groupId>
			<artifactId>igloo-dependency-core-spring</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>
		
		<!-- Spring Security -->
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-acl</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>
		
		<!-- Spring -->
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
	
	</dependencies>

</project>