<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.iglooproject.components</groupId>
		<artifactId>igloo-components</artifactId>
		<version>1.5-SNAPSHOT</version>
	</parent>

	<artifactId>igloo-component-jpa-security-model</artifactId>
	
	<name>Igloo - Component - JPA - Spring Security (db model)</name>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.iglooproject.dependencies</groupId>
				<artifactId>igloo-dependency-hibernate-core</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.iglooproject.dependencies</groupId>
				<artifactId>igloo-dependency-hibernate-search</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		
		<!-- Igloo dependencies -->
		<dependency>
			<groupId>org.iglooproject.components</groupId>
			<artifactId>igloo-component-jpa-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.iglooproject.components</groupId>
			<artifactId>igloo-component-notification-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- Permission, ... -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-acl</artifactId>
		</dependency>
		
		<!-- JPA annotations/analyzer/normalizer names -->
		<dependency>
			<groupId>org.iglooproject.components</groupId>
			<artifactId>igloo-component-jpa-search-annotations</artifactId>
			<version>${project.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.iglooproject.components</groupId>
			<artifactId>igloo-component-jpa-search-bridge-base</artifactId>
			<version>${project.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-search-orm</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-search-engine</artifactId>
			<optional>true</optional>
		</dependency>
		
		<!-- querydsl generation -->
		<dependency>
			<groupId>com.querydsl</groupId>
			<artifactId>querydsl-core</artifactId>
			<optional>true</optional>
		</dependency>
		
		<!-- bindgen generation -->
		<dependency>
			<groupId>org.iglooproject.components</groupId>
			<artifactId>bindgen-functional</artifactId>
			<version>${project.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.bindgen</groupId>
			<artifactId>bindgen</artifactId>
			<optional>true</optional>
		</dependency>
		
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.bsc.maven</groupId>
				<artifactId>maven-processor-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
</project>
