<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.iglooproject.components</groupId>
		<artifactId>igloo-components</artifactId>
		<version>1.5-SNAPSHOT</version>
	</parent>

	<artifactId>igloo-component-jpa-usertype-base</artifactId>
	
	<name>Igloo - Component - JPA - Usertypes</name>
	<description>JPA / Usertypes - utilities to build usertypes</description>

	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
	</dependencies>
	
</project>
