<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.iglooproject.components</groupId>
		<artifactId>igloo-components</artifactId>
		<version>1.5-SNAPSHOT</version>
	</parent>

	<artifactId>igloo-component-jpa-batch-executor</artifactId>
	
	<name>Igloo - Component - JPA - Batch Executor</name>
	<description>JPA / Batch Executor</description>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.iglooproject.dependencies</groupId>
				<artifactId>igloo-dependency-hibernate-core</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- API -->
		<dependency>
			<groupId>org.iglooproject.components</groupId>
			<artifactId>igloo-component-jpa-batch-executor-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- JPA services -->
		<dependency>
			<groupId>org.iglooproject.components</groupId>
			<artifactId>igloo-component-jpa-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.iglooproject.components</groupId>
			<artifactId>igloo-component-jpa</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.iglooproject.components</groupId>
			<artifactId>igloo-component-functional</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		
		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		
		<!-- Helpers -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		
		<!-- slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
		</plugins>
	</build>

</project>
