<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>igloo-dependencies</artifactId>
		<groupId>org.iglooproject.dependencies</groupId>
		<version>1.5-SNAPSHOT</version>
	</parent>
	
	<artifactId>igloo-dependency-hibernate6-search</artifactId>
	<packaging>pom</packaging>
	
	<name>Igloo - Dependency - Hibernate-search</name>
	
	<dependencies>
		<dependency>
			<groupId>org.iglooproject.dependencies</groupId>
			<artifactId>igloo-dependency-hibernate6</artifactId>
			<type>pom</type>
			<version>1.5-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate.search</groupId>
			<artifactId>hibernate-search-mapper-orm</artifactId>
			<version>${igloo.hibernate6-search.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-core</artifactId>
				</exclusion>
				<!-- driven by hibernate-orm -->
				<exclusion>
					<groupId>org.hibernate.common</groupId>
					<artifactId>hibernate-commons-annotations</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate.search</groupId>
			<artifactId>hibernate-search-backend-elasticsearch</artifactId>
			<version>${igloo.hibernate6-search.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<!-- resolve manually conflict (hibernate-search-elasticsearch) -->
				<exclusion>
					<groupId>com.google.code.gson</groupId>
					<artifactId>gson</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>

		<dependency>
			<groupId>org.iglooproject.dependencies</groupId>
			<artifactId>igloo-dependency-core-logging</artifactId>
			<version>1.5-SNAPSHOT</version>
			<type>pom</type>
		</dependency>
	</dependencies>
	
</project>
