<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.iglooproject.components</groupId>
		<artifactId>igloo-components</artifactId>
		<version>1.5-SNAPSHOT</version>
	</parent>

	<artifactId>igloo-component-jpa-search-bridge-usertype</artifactId>
	
	<name>Igloo - Component - JPA - Search Bridges for custom usertypes</name>
	<description>JPA / Search Bridges for custom usertypes</description>

	<dependencies>
		
		<!-- Igloo dependencies -->
		<dependency>
			<groupId>org.iglooproject.components</groupId>
			<artifactId>igloo-component-jpa-usertype-base</artifactId>
			<version>${project.version}</version>
		</dependency>
	
		<!-- hibernate-search -->
		<dependency>
			<groupId>org.iglooproject.dependencies</groupId>
			<artifactId>igloo-dependency-hibernate-search</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>
		
	</dependencies>
	
</project>
